\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}{0.5 cm}{1 cm}{0.5 cm}{1 cm}

\title{Summary Of Principles Of Anatomy and Physiology}					
\author{21111006}								
\date{28 JAN 2022}								

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}
\begin{titlepage}
	\centering
    \includegraphics[scale = 0.20]{Nitrr logo.jpg}\\[1.0 cm]	
    \textsc{\LARGE National Institute Of Technology \newline\\\\ RAIPUR}\\[2.0 CM]
    
	\textsc{\Large ASSIGNMENT 01}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.4 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.4 mm} \\[1.5 cm]
	
	\begin{minipage}{0.6\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			Saurabh Gupta\\
            Department Of Basic Biomedical Engineering\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :}\\
			Akash Paikra\\
            21111006\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
\end{titlepage}

\tableofcontents
\pagebreak

\section{Anatomy and Physiology}
\textbf{Anatomy} is the science of body structures and the relationships among them.\newline
\textbf{Dissection} is the careful cutting apart of body structures to study their relationships.\newline
\textbf{Physiology} is the science of body functions—how the body parts work.

\section{Level of Structural Organisation and Body Systems}
There are six levels of Organisations from smallest to largest which are as follows:
\begin{enumerate}
    \item \textbf{Chemical level:} The atoms and molecules that make up matter at its most basic level and are involved in chemical reactions. The maintenance of life depends on a number of atoms, including carbon (C), hydrogen (H), oxygen (O), nitrogen (N), phosphorus (P), calcium (Ca), and sulphur (S).
    \item \textbf{Cellular level:} Cells are made up of combining molecules. The smallest living thing on earth and the fundamental structural and functional unit of the body are cells. For instance, muscle, neuron, and epithelial cells.
    \item \textbf{Tissue level:} Groups of cells and the substances that surround them constitute tissues, which collaborate to carry out certain tasks. Your body's tissues can be divided into four categories: epithelial, connective, muscular, and nervous. 
    \item \textbf{Organ level:} Organs are collections of two or more tissue types with distinguishable forms and specialised functions. The stomach, skin, bones, heart, liver, lungs, and brain are a few examples of organs.
    \item \textbf{System level:}  A system is made up of connected organs that perform the same task. The digestive system, which breaks down and assimilates food, is an example of an organ-system level. An organ may occasionally be a component of multiple systems. For instance, the pancreas is a component of both the endocrine system and the digestive system.

    \item \textbf{Organismal level:} An organism is composed of all functional systems.
\end{enumerate}
\section{Characteristics of the Living Human Organisms}
There are 6 life processes of human body:
\begin{enumerate}
    \item \textbf{Metabolism :} The totality of the body's chemical reactions is called metabolism. There are two stages to metabolism, the first of which is catabolism, or the breakdown of complicated chemical compounds into simpler ones. The second process is anabolism, which entails the synthesis of complex chemical molecules from simpler, smaller building blocks.
    \item \textbf{Responsiveness :} The capacity to recognise changes and react to them is responsiveness.
    \item \textbf{Movement:} Movement The entire body, specific organs, a single cell, and even microscopic structures inside of cells are all moving during it.
    \item \textbf{Growth:}Growth It is the expansion of the body caused by a growth in the size and occasionally the quantity of cells and tissues.
    \item \textbf{Differentiation:} differentiation It is the transformation of a cell from an unsophisticated condition to a specialised state. Stem cells are those precursor cells that have the capacity to divide and produce products that go through differentiation.
    \item \textbf{Reproduction:} It either refers to the production of a new individual or the formation of new cells for tissue growth, repair, or replacement.
\end{enumerate}
The death of cells and tissues occurs when one or more life processes stop working properly. This can result in the organ-ism dying as well. Clinically speaking, the absence of a heartbeat, the inability to breathe on one's own, and the loss of brain functions all signify death in the human body.

\section{Homeostasis}
\textbf{a state of equilibrium (balancing) in the environment inside the body It is a dynamic state designed to keep bodily functions within a small range that is necessary to sustain life.
Example: The range of blood glucose concentrations is 70 to 110 mg of glucose per deciliter.}
\item\textbf{Body Fluids:}Dilute, watery solutions containing dissolved chemicals inside or outside of
the cell.
\newline– Intracellular Fluid (ICF) is the fluid within cells
\newline– Extracellular Fluid (ECF) is the fluid outside cells
\newline– Interstitial fluid is ECF between cells and tissues.
\item\textbf{Some important body fluids:}
\newline– Blood Plasma is the ECF within blood vessels.
\newline– Lymph is the ECF within lymphatic vessels.
\newline– Cerebrospinal fluid (CSF) is the ECF surrounding the brain and
spinal cord.
\newline– Synovial fluid is the ECF in joints.
\newline– Aqueous humor is the ECF in eyes.

\textbf{Control of homeostasis is constantly being challenged by:
}
\item\textbf{Physical insults:}: intense heat or lack of oxygen
\newline• Changes in the internal environment: a drop in blood glucose due to lack
of food
\item\textbf{Physiological stress:}demands of work or school
\newline– Intense disruptions that are prolonged can result in disease (poisoning
or severe infections) or death.\newline
– Mild disruptions can be restored quickly with minimal to no harm
done.
\newline∗ Done so via Feedback Systems

\section{Feedback Systems:}
\item\textbf{* Three basic components:
}
\item\textbf{Receptor:}

\newline– a bodily component that communicates feedback to the control centre by tracking changes in a homeostasis-controlled condition (body temperature).
\newline∗ Example: A neuron can activate in reaction to temperature changes because the skin and brain both have specialised nerve endings that serve as temperature receptors.

\item\textbf{Control Centre:}
\newline– Sets the range of values to be maintained usually this is done by
neural tissue/brain.
\newline– Evaluates input received from receptors and generates an output
command.
\newline∗ Output involves nerve impulses, hormones, or other chemical
agents.
\newline∗ Example: Brain acts as a control center receiving nerve impulses
from skin temperature receptors.
\item\textbf{Effectors:}
\newline– Receives output from the control center and produces a response or
effect that changes the condition:
\newline∗ Example: skeletal muscle or sweat
\subsection{Negative Feedback Loop:}
\newline• Body senses a change and activates mechanisms to reverse the change.
\newline– Physiologic Example:
\newline∗ Blood Pressure regulation.
\newline· External or internal stimulus increases BP.
\newline· Baroreceptors (receptors) detect higher BP and send a nerve
impulse (input) to the brain (control center).
\newline· Brain sends nerve impulses (output) to the heart (effector organ) causing it to slow which causes BP to drop (homeostasis
is restored.)
\newline• Thermoregulation - HOT
\newline– Receptors in skin or brain sense increase in blood temperature.
\newline∗ Send neural input to brain.
\newline– Control center in brain sends neural output to effector organs.
\newline– Blood vessels in the skin dilate and sweat glands initiate sweating.
\newline∗ Blood temperature should decrease.
\newline• Thermoregulation - COLD
\newline– Receptors in skin or brain sense decrease in blood temperature.
\newline∗ Send neural input to brain.
\newline– Control center in brain sends output to effector organs.
\newline– Blood vessels in the skin constrict and skeletal muscles initiate shivering.
\newline∗ Blood temperature should increase.
\subsection{Positive Feedback System:}
\newline• Body senses a large divergence from homeostasis and initiates a self amplifying change.
\newline– Leads to change in the same direction.
\newline∗ In contrast, negative feedback ALWAYS reverses the direction of
a sensed change.
\newline• Normal way of producing rapid changes.
\newline– Examples: childbirth, blood clotting, protein digestion, and generation of nerve signals.
\newline∗ Childbirth:
\newline· Fetal pressure on the cervix is detected by pressure receptors.
\newline· Nerve input is sent to the control center in the brain.
\newline· Oxytocin (output) is release from the brain into the blood.
\newline· Oxytocin causes effector uterine contractions which further
push the baby against the cervix.




\end{document}